.footer-country {
  /* border: 2px solid gray; */
  margin-top: -80px;
  margin-right: 80px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  float: right;
  width: 22%;
  border: 2px solid gray;
  padding: 10px;
  background-color: rgb(250, 250, 250);
  border-radius: 40px;
  position: relative;
}
.dropdown-footer .MuiSelect-icon {
  /* display: none; */
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 1rem;
}
.footer-arrow {
  width: 100%;
}
@media only screen and (max-width: 400px) and (min-width: 270px) {
  .dropdown-footer .MuiSelect-icon {
    /* width: 20px; */
    position: absolute;
    font-size: 20px;
    right: -10px;
  }
  .footer-country {
    width: 90% !important;
    margin-right: 16px !important;
    padding: 6px !important;
    margin-top: 2px !important;
    margin-bottom: -4px !important;
  }
}
@media only screen and (max-width: 599px) and (min-width: 401px) {
  .footer-country {
    width: 90% !important;
    margin-right: 0px !important;
    padding: 6px !important;
    margin-top: 4px !important;
    margin-right: 64px;
  }
}
@media only screen and (max-width: 770px) {
  .footer-country {
    width: 35%;
    margin-right: 20px;
    padding: 6px;
  }
  .dropdown-footer .MuiSelect-icon {
    font-size: 25px;
  }
  .footer-arrow {
    width: 100%;
  }
  .div1 {
    display: grid;
    grid-column-start: span 6 !important;
    grid-column-end: span 6 !important;
    margin-bottom: 20px !important;
  }
  .div2 {
    display: grid;
    grid-column-start: span 2 !important;
    grid-column-end: span 2 !important;
  }
}
.MuiList-root {
  display: grid;
  grid-template-columns: 0.5fr 0.3fr;
  align-items: center;
  margin: auto;
  border-radius: 10px;
}
